server.port=3030

spring.datasource.url=jdbc:mysql://zy4wtsaw3sjejnud.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/l5b4ozrda0dkvzph
spring.datasource.username=zkexylaypyeo7hvs
spring.datasource.password=qkqt0i1vuwob6bs4

spring.jpa.hibernate.ddl-auto=update
