server.port=3030

spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=mysqldb
spring.flyway.url=jdbc:mysql://localhost:3306/mysqldb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
