server.port=3030

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306?useSSL=false
spring.datasource.username=bc9cd6a7e60b6d
spring.datasource.password=e547dcc4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
