server.port=3030

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/mysqldb?useSSL=false
spring.datasource.username=b4f2271840f218
spring.datasource.password=a1e35031

spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=mysqldb
spring.flyway.url=jdbc:mysql://localhost:3306/mysqldb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
