server.port=3030

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_c8e93742f87622d?useSSL=false
spring.datasource.username=b4f2271840f218
spring.datasource.password=03e6ab45b75dc31


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
