server.port=3030

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_c8e93742f87622d?useSSL=false
spring.datasource.username=b4f2271840f218
spring.datasource.password=a1e35031

spring.flyway.user=b4f2271840f218
spring.flyway.password=a1e35031
spring.flyway.schemas=heroku_c8e93742f87622d
spring.flyway.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_c8e93742f87622d

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
